<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailSenderWindow</class>
 <widget class="QWidget" name="EmailSenderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>대량 메일 발송기</string>
  </property>
  <widget class="QLabel" name="labelSenderEmail">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>발송자 이메일</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSenderEmail">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSenderPassword">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>발송자 앱-비밀번호</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSenderPassword">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelEmailSubject">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>메일 제목</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditEmailSubject">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelEmailBody">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>메일 본문</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditEmailBody">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>660</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAttachImage1">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>301</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 1 추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveImage1">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>301</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 1 삭제</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAttachImage2">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>341</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 2 추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveImage2">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>341</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 2 삭제</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAttachImage3">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>381</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 3 추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRemoveImage3">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>381</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 3 삭제</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImage1Size">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>301</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 1 크기 (가로x세로)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditImage1Width">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>301</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditImage1Height">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>301</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnApplyImage1Size">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>301</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>적용</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImage2Size">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>341</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 2 크기 (가로x세로)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditImage2Width">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>341</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditImage2Height">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>341</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnApplyImage2Size">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>341</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>적용</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelImage3Size">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>381</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 3 크기 (가로x세로)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditImage3Width">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>381</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditImage3Height">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>381</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnApplyImage3Size">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>381</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>적용</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUploadExcel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>433</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>엑셀 파일 업로드</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSendEmails">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>433</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>메일 발송 시작</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>473</y>
     <width>480</width>
     <height>150</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string>이메일 주소</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnPreviewEmail">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>433</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>미리보기</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditLog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>660</width>
     <height>100</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>로그 출력창</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClearLog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>로그 초기화</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveLogToExcel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>640</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>로그 엑셀로 저장</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>281</y>
     <width>661</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>[ 이미지 ]</string>
   </property>
   <widget class="QLabel" name="labelPxl_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>px</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPxl_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>px</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPxl_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>17</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>px</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPxl_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>px</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPxl_6">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>16</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>px</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelPxl">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>16</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>px</string>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>labelSenderEmail</zorder>
  <zorder>lineEditSenderEmail</zorder>
  <zorder>labelSenderPassword</zorder>
  <zorder>lineEditSenderPassword</zorder>
  <zorder>labelEmailSubject</zorder>
  <zorder>lineEditEmailSubject</zorder>
  <zorder>labelEmailBody</zorder>
  <zorder>textEditEmailBody</zorder>
  <zorder>btnAttachImage1</zorder>
  <zorder>btnRemoveImage1</zorder>
  <zorder>btnAttachImage2</zorder>
  <zorder>btnRemoveImage2</zorder>
  <zorder>btnAttachImage3</zorder>
  <zorder>btnRemoveImage3</zorder>
  <zorder>labelImage1Size</zorder>
  <zorder>lineEditImage1Width</zorder>
  <zorder>lineEditImage1Height</zorder>
  <zorder>btnApplyImage1Size</zorder>
  <zorder>labelImage2Size</zorder>
  <zorder>lineEditImage2Width</zorder>
  <zorder>lineEditImage2Height</zorder>
  <zorder>btnApplyImage2Size</zorder>
  <zorder>labelImage3Size</zorder>
  <zorder>lineEditImage3Width</zorder>
  <zorder>lineEditImage3Height</zorder>
  <zorder>btnApplyImage3Size</zorder>
  <zorder>btnUploadExcel</zorder>
  <zorder>btnSendEmails</zorder>
  <zorder>tableWidget</zorder>
  <zorder>btnPreviewEmail</zorder>
  <zorder>textEditLog</zorder>
  <zorder>btnClearLog</zorder>
  <zorder>btnSaveLogToExcel</zorder>
  <zorder>labelPxl</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
